Version=0.3
opt_Brake=1, 1
opt_Brake_Middle=65
opt_Brake_Upper=30
opt_Brake_Upper_Num=3
opt_Tip_Line=False
opt_Tip_Line_Height=22
opt_Bridle_Upper=100
opt_Bridle_Middle_Num=1
opt_Bridle_Riser_Dist=40
opt_Bridle_Upper_Num=3
opt_Bridle_Riser=20.0
opt_Bridle_Middle=40
opt_Bridle_Height=62
opt_Show_Polygons=5
opt_Bezier_Step=20
opt_Rib_Scale=1.8
rbopt_Rib_Size0=False
rbopt_Rib_Camber=False
rbopt_Rib_Size=True
opt_Rib_Camber=22
opt_Rib_Straight=1
cbopt_Rib_Koeff=True
opt_Rib_Koeff=0.65
opt_Rib_Size=11
opt_8p=0
rbKite=True
rbParaplan=False
opt_Kite_Lines=25
opt_AoA_Twist=0
opt_AoA_Tips=6
opt_AoA=8
opt_K=5
opt_Tip_Width=0.9
opt_Camber_Tip=15
opt_Camber_Center=18
opt_Cells=17
opt_AR=4.7
opt_Area=8
opt_Bridle_L0=16.71
opt_Bridle_A0=2
opt_Bridle_Points=15, 27, 50, 80
opt_CoP=31
cbNotIntersect=True
print_overlay_y=5
print_overlay_x=5
print_sew_rib=1
print_sew=1.5
print_TE=1.5
print_LE=1.5
print_oval_val=6
print_oval_TE=15
print_oval_LE=10
print_knot_length=12
print_circle_size=5
cbprint_reper=False
print_reper=20
cbPanels=-1
rbRibs=True
rbPanels=False
cbPrintMode=0
points_LE=0,100,100,100,330,80,350,20,
points_TE=0,-80,100,-80,300,-70,350,-30,
points_AR=0,0,90,0,207,33,220,133,
