Flat area 1.89 m2
AR 7
Wingspan 3.63 m

Projected area 1.57 m2
Projected AR 5.18
Projected wingspan 2.85 ì

Angle at wingtip 119.16 deg
Average bridle angle 90.7 deg

Num of cells 13
Sell width 30.75 cm
Root chord 0.63 m
Wingtip chord 0.2 m
Bridles height 2.44 m


Sum line length 45.75 m
With rib countours 68.79 m
All, except upper cascade 52.95 m

Lower cascade 7.62 m (with countours 9.54 m)
Mid cascade 15.83 m (with countours 21.11 m)
Upper cascade 22.3 m (with countours 38.14 m)
Upper cascade from continues cord 26.58 m (only countours 4.28 m)

Angle at center -1.31 deg
Angle at wingtips 4.54 deg
Center of Pressure 31% on mean chord is equal 32.53% on center chord
Anchor points pos, % chord [8.93,27,50,80]


Plastic rods length
By ribs, index from center.

1: 21 cm
2: 20.3 cm
3: 19.1 cm
4: 17.5 cm
5: 15.3 cm
6: 12 cm
7: 6.3 cm

Sum plastic rods length 2.23 m


Bridles
Index from center, in parentheses length with knots (one knot length 12 cm),
in square parentheses(if shown) length to upper panel across rib triangles.

Front riser

A
1: 85 cm (109 cm)
	1: 67.4 cm (91.4 cm)
		1: 48.3 cm (72.3 cm) [48.3 cm]
		2: 32.8 cm (56.8 cm) [32.8 cm]
		3: 34.9 cm (58.9 cm) [34.9 cm]
	2: 59.6 cm (83.6 cm)
		1: 37.7 cm (61.7 cm) [37.7 cm]
		2: 30.5 cm (54.5 cm) [30.5 cm]
		3: 35.9 cm (59.9 cm) [35.9 cm]

B
1: 89 cm (113 cm)
	1: 71.6 cm (95.6 cm)
		1: 44.2 cm (68.2 cm) [51 cm]
		2: 28.2 cm (52.2 cm) [34.9 cm]
		3: 30.1 cm (54.1 cm) [36.4 cm]
	2: 61.6 cm (85.6 cm)
		1: 34.5 cm (58.5 cm) [40.4 cm]
		2: 26.6 cm (50.6 cm) [31.8 cm]
		3: 32.8 cm (56.8 cm) [36.9 cm]

Rear riser

CD
1: 88.1 cm (112.1 cm)
	C
	1: 71.8 cm (95.8 cm)
		1: 45.3 cm (69.3 cm) [51 cm]
		2: 29.5 cm (53.5 cm) [35 cm]
		3: 31.2 cm (55.2 cm) [36.5 cm]
	2: 61.8 cm (85.8 cm)
		1: 35.6 cm (59.6 cm) [40.4 cm]
		2: 27.5 cm (51.5 cm) [31.8 cm]
		3: 33.2 cm (57.2 cm) [36.7 cm]
	D
	1: 70.4 cm (94.4 cm)
		1: 45.7 cm (69.7 cm) [50.2 cm]
		2: 29.9 cm (53.9 cm) [34.3 cm]
		3: 31.6 cm (55.6 cm) [35.7 cm]
	2: 60.3 cm (84.3 cm)
		1: 35.7 cm (59.7 cm) [39.6 cm]
		2: 27.6 cm (51.6 cm) [31 cm]
		3: 32.9 cm (56.9 cm) [35.6 cm]

Wingtip line

1: 119.1 cm (143.1 cm)
	1: 32.8 cm (56.8 cm)
	2: 32.6 cm (56.6 cm)
	3: 32.5 cm (56.5 cm)
	4: 32.7 cm (56.7 cm)

Brakes

1: 119 cm (143 cm)
	1: 80.9 cm (104.9 cm)
		1: 50.1 cm (74.1 cm)
		2: 32.1 cm (56.1 cm)
		3: 25.8 cm (49.8 cm)
		4: 35.5 cm (59.5 cm)
	2: 66.8 cm (90.8 cm)
		1: 18.8 cm (42.8 cm)

