Flat area 16.02 m2
AR 4.7
Wingspan 8.67 m

Projected area 13.37 m2
Projected AR 3.46
Projected wingspan 6.8 ì

Angle at wingtip 123.25 deg
Average bridle angle 98.15 deg

Num of cells 27
Sell width 35.31 cm
Root chord 2.24 m
Wingtip chord 0.65 m
Bridles height 5.81 m


Sum line length 235.65 m
With rib countours 284.61 m
All, except upper cascade 251.97 m

Lower cascade 49.75 m (with countours 54.55 m)
Mid cascade 87.36 m (with countours 98.88 m)
Upper cascade 98.55 m (with countours 131.19 m)
Upper cascade from continues cord 130.04 m (only countours 31.49 m)

Angle at center -1.39 deg
Angle at wingtips 4.54 deg
Center of Pressure 31% on mean chord is equal 33.23% on center chord
Anchor points pos, % chord [8.93,27,50,80]


Plastic rods length
By ribs, index from center.

1: 75.2 cm
2: 74.3 cm
3: 73 cm
4: 71.4 cm
5: 69.4 cm
6: 67.1 cm
7: 64.5 cm
8: 61.4 cm
9: 57.9 cm
10: 53.7 cm
11: 48.8 cm
12: 42.8 cm
13: 34.3 cm
14: 20.4 cm

Sum plastic rods length 16.29 m


Bridles
Index from center, in parentheses length with knots (one knot length 12 cm),
in square parentheses(if shown) length to upper panel across rib triangles.

Front riser

A
1: 244.9 cm (268.9 cm)
	1: 170.2 cm (194.2 cm)
		1: 89.9 cm (113.9 cm) [89.9 cm]
		2: 80.6 cm (104.6 cm) [80.6 cm]
		3: 82.3 cm (106.3 cm) [82.3 cm]
	2: 169 cm (193 cm)
		1: 82.7 cm (106.7 cm) [82.7 cm]
		2: 80.3 cm (104.3 cm) [80.3 cm]
		3: 87.2 cm (111.2 cm) [87.2 cm]
2: 238.9 cm (262.9 cm)
	1: 170.1 cm (194.1 cm)
		1: 89.2 cm (113.2 cm) [89.2 cm]
		2: 81 cm (105 cm) [81 cm]
		3: 79.9 cm (103.9 cm) [79.9 cm]
	2: 159.7 cm (183.7 cm)
		1: 84.9 cm (108.9 cm) [84.9 cm]
		2: 76.5 cm (100.5 cm) [76.5 cm]
		3: 73.8 cm (97.8 cm) [73.8 cm]
3: 226 cm (250 cm)
	1: 153.7 cm (177.7 cm)
		1: 72.3 cm (96.3 cm) [72.3 cm]

B
1: 262.4 cm (286.4 cm)
	1: 183.5 cm (207.5 cm)
		1: 72.8 cm (96.8 cm) [97.4 cm]
		2: 62.6 cm (86.6 cm) [87 cm]
		3: 63.7 cm (87.7 cm) [87.8 cm]
	2: 179.9 cm (203.9 cm)
		1: 65.7 cm (89.7 cm) [89.4 cm]
		2: 62.4 cm (86.4 cm) [85.5 cm]
		3: 69.3 cm (93.3 cm) [91.8 cm]
2: 251 cm (275 cm)
	1: 181.3 cm (205.3 cm)
		1: 75.4 cm (99.4 cm) [97.1 cm]
		2: 65.7 cm (89.7 cm) [86.4 cm]
		3: 63.9 cm (87.9 cm) [83.5 cm]
	2: 165.6 cm (189.6 cm)
		1: 72.7 cm (96.7 cm) [91 cm]
		2: 62.8 cm (86.8 cm) [79.5 cm]
		3: 59.7 cm (83.7 cm) [74.4 cm]
3: 232.4 cm (256.4 cm)
	1: 158.1 cm (182.1 cm)
		1: 62.5 cm (86.5 cm) [74.4 cm]

Rear riser

CD
1: 259.5 cm (283.5 cm)
	C
	1: 184.8 cm (208.8 cm)
		1: 77.6 cm (101.6 cm) [97.9 cm]
		2: 67.4 cm (91.4 cm) [87.6 cm]
		3: 68.4 cm (92.4 cm) [88.3 cm]
	2: 181.1 cm (205.1 cm)
		1: 70.4 cm (94.4 cm) [90 cm]
		2: 66.9 cm (90.9 cm) [86 cm]
		3: 73.5 cm (97.5 cm) [92 cm]
	D
	1: 181.2 cm (205.2 cm)
		1: 80.1 cm (104.1 cm) [96.1 cm]
		2: 70 cm (94 cm) [85.9 cm]
		3: 70.8 cm (94.8 cm) [86.4 cm]
	2: 177.4 cm (201.4 cm)
		1: 72.7 cm (96.7 cm) [88.1 cm]
		2: 69.2 cm (93.2 cm) [84.3 cm]
		3: 75.4 cm (99.4 cm) [90 cm]
2: 248.1 cm (272.1 cm)
	C
	1: 181.9 cm (205.9 cm)
		1: 79.3 cm (103.3 cm) [97.2 cm]
		2: 69.6 cm (93.6 cm) [86.7 cm]
		3: 67.5 cm (91.5 cm) [83.7 cm]
	2: 166.3 cm (190.3 cm)
		1: 76 cm (100 cm) [91.1 cm]
		2: 66 cm (90 cm) [79.8 cm]
		3: 62.4 cm (86.4 cm) [74.5 cm]
	D
	1: 178.3 cm (202.3 cm)
		1: 81.3 cm (105.3 cm) [95.4 cm]
		2: 71.5 cm (95.5 cm) [85 cm]
		3: 68.8 cm (92.8 cm) [81.6 cm]
	2: 162.3 cm (186.3 cm)
		1: 77.2 cm (101.2 cm) [89.1 cm]
		2: 66.9 cm (90.9 cm) [77.8 cm]
		3: 62.6 cm (86.6 cm) [72.2 cm]
3: 230.3 cm (254.3 cm)
	C
	1: 158.4 cm (182.4 cm)
		1: 64.8 cm (88.8 cm) [74.6 cm]
	D
	1: 155.6 cm (179.6 cm)
		1: 65.5 cm (89.5 cm) [73.2 cm]

Wingtip line

1: 347.3 cm (371.3 cm)
	1: 95.4 cm (119.4 cm)
	2: 94.3 cm (118.3 cm)
	3: 94.6 cm (118.6 cm)
	4: 96.1 cm (120.1 cm)

Brakes

1: 294 cm (318 cm)
	1: 220.8 cm (244.8 cm)
		1: 86.8 cm (110.8 cm)
		2: 68.9 cm (92.9 cm)
		3: 61.3 cm (85.3 cm)
		4: 66.8 cm (90.8 cm)
	2: 200.8 cm (224.8 cm)
		1: 76.8 cm (100.8 cm)
		2: 62.6 cm (86.6 cm)
		3: 57.6 cm (81.6 cm)
		4: 62.8 cm (86.8 cm)
	3: 180.6 cm (204.6 cm)
		1: 74 cm (98 cm)
		2: 57.7 cm (81.7 cm)
		3: 50.4 cm (74.4 cm)
		4: 59.8 cm (83.8 cm)

