# encoding: utf-8
# 2025 R1
SetScriptVersion(Version="25.1.122")
template1 = GetTemplate(
    TemplateName="Explicit Dynamics",
    Solver="AUTODYN")
system1 = template1.CreateSystem()
favorites1 = EngData.LoadFavoriteItems()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Air",
    Source="Fluid_Materials.xml")
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
library1 = EngData.OpenLibrary(
    Name="Hyperelastic Materials",
    Source="Hyperelastic_Materials.xml")
library2 = EngData.OpenLibrary(
    Name="Additive Manufacturing Materials",
    Source="Additive_Manufacturing_Materials.xml")
library3 = EngData.OpenLibrary(
    Name="Fluid Materials",
    Source="Fluid_Materials.xml")
matl2 = engineeringData1.CreateMaterial(Name="Elastic 50A Resin V2")
matlProp1 = matl2.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp1.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["1.01 [kg m^-3]"]])
Save(Overwrite=True)
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
matlProp2 = matl2.CreateProperty(
    Name="Elasticity",
    Behavior="Orthotropic",
    Qualifiers={"Definition": "", "Behavior": "Orthotropic"})
matlProp2.Delete(Behavior="Orthotropic")
matlProp3 = matl2.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp3.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["1.8 [Pa]"]])
matlProp3.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["1.8E-06 [MPa]"]])
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["1.8 [MPa]"]])
matlProp3.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.49"]])
matlProp1.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="g cm^-3")
matlProp1.SetData(
    Variables=["Density"],
    Values=[["0.00101 [g cm^-3]"]])
matlProp1.SetData(
    Variables=["Density"],
    Values=[["1.01 [g cm^-3]"]])
matlProp4 = matl2.CreateProperty(
    Name="Mooney-Rivlin",
    Definition="2 Parameter",
    Qualifiers={"Definition": "2 Parameter", "Behavior": ""})
matlProp4.SetData(
    Index=-1,
    Variables=["Material Constant C10"],
    Values=[["0.201 [Pa]"]])
matlProp4.SetData(
    Variables=["Material Constant C01"],
    Values=[["0.0201 [Pa]"]])
matlProp5 = matl2.CreateProperty(
    Name="Plastic Strain Failure",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp5.SetData(
    Variables=["Maximum Equivalent Plastic Strain EPS"],
    Values=[["1.6"]])
matlProp6 = matl2.CreateProperty(
    Name="Principal Strain Failure",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp6.Delete()
matlProp5.Delete()
matlProp4.SetVariableProperty(
    VariableName="Incompressibility Parameter D1",
    Property="Unit",
    Value="MPa^-1")
matlProp4.SetData(
    Variables=["Incompressibility Parameter D1"],
    Values=[["7.8886090522101181E-31 [MPa^-1]"]])
matlProp4.SetData(
    Variables=["Incompressibility Parameter D1"],
    Values=[["1.67E-05 [MPa^-1]"]])
matlProp7 = matl2.CreateProperty(
    Name="Principal Strain Failure",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp7.SetData(
    Variables=["Maximum Principal Strain"],
    Values=[["1.6"]])
matlProp7.SetData(
    Variables=["Maximum Shear Strain"],
    Values=[["3.2"]])
Save(Overwrite=True)
Save(Overwrite=True)
Update()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Exit()
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.SetFile(FilePath="C:/Users/hawes/Downloads/crumplenew v2.step")
geometry1.Exit()
Save(Overwrite=True)
Update()
fileType1 = GetFileType(Name="GeometryFileType")
ImportFile(
    FilePath="C:/Users/hawes/Downloads/crumplenew v2.step",
    FileType=fileType1)
system2 = GetSystem(Name="Geometry")
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent2.Reset()
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Exit()
Save(Overwrite=True)
geometry1.SetFile(FilePath="C:/Users/hawes/Downloads/crumple.STEP")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
geometryComponent2.Reset()
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Exit()
Save(Overwrite=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometryComponent2.Reset()
geometry1.SetFile(
    FilePath="C:/Users/hawes/Downloads/Gyroid1.scdocx",
    PlugInName="SpaceClaim[52524]")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometryComponent2.Reset()
geometry1.SetFile(FilePath="C:/Users/hawes/Downloads/Gyroid1.scdocx")
modelComponent1.Update(AllDependencies=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
geometry1.Exit()
geometry1.SetFile(FilePath="C:/Users/hawes/Downloads/Gyroid1.scdocx")
modelComponent1.Refresh()
model1.Edit()
system2.Delete()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
Update()
Refresh()
Refresh()
geometryComponent2.Reset()
geometry1.SetFile(FilePath="C:/Users/hawes/Downloads/crumple.STEP")
modelComponent1.Refresh()
geometry1.SetFile(FilePath="C:/Users/hawes/Downloads/Gyroid1.scdocx")
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
geometry1.Edit()
geometry1.Exit()
model1.Exit()
Save(Overwrite=True)
